Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PowerSupplies|SchDesignator=PowerSupplies|FileName=PowerSupplies.SchDoc|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=PyroDriver|SchDesignator=PyroDriver|FileName=PyroDriver.SchDoc|SymbolType=Normal|RawFileName=PyroDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Thermocouple1|SchDesignator=Repeat(Thermocouple, 1, 3)|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Thermocouple2|SchDesignator=Repeat(Thermocouple, 1, 3)|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=Thermocouple3|SchDesignator=Repeat(Thermocouple, 1, 3)|FileName=Thermocouple.SchDoc|SymbolType=Normal|RawFileName=Thermocouple.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=uProcessor|SchDesignator=uProcessor|FileName=uProcessor.SchDoc|SymbolType=Normal|RawFileName=uProcessor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=3V3Supply|SchDesignator=3V3Supply|FileName=3V3Supply.SchDoc|SymbolType=Normal|RawFileName=3V3Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=5VSupply|SchDesignator=5VSupply|FileName=5VSupply.SchDoc|SymbolType=Normal|RawFileName=5VSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=24VSupply|SchDesignator=24VSupply|FileName=24VSupply.SchDoc|SymbolType=Normal|RawFileName=24VSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerSupplies.SchDoc|Designator=BatteryManager|SchDesignator=BatteryManager|FileName=BatteryManager.SchDoc|SymbolType=Normal|RawFileName=BatteryManager.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
