ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BEAGLE_POCKETBEAGLE-SC-569"
    (originalName "*BEAGLE_POCKETBEAGLE-SC-569")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P1_1) (padStyleRef "TSD90X14") (pt -13.97 21.59))
        (pad (padNum P1_2) (padStyleRef "TRD90X14") (pt -11.43 21.59))
        (pad (padNum P1_3) (padStyleRef "TRD90X14") (pt -13.97 19.05))
        (pad (padNum P1_4) (padStyleRef "TRD90X14") (pt -11.43 19.05))
        (pad (padNum P1_5) (padStyleRef "TRD90X14") (pt -13.97 16.51))
        (pad (padNum P1_6) (padStyleRef "TRD90X14") (pt -11.43 16.51))
        (pad (padNum P1_7) (padStyleRef "TRD90X14") (pt -13.97 13.97))
        (pad (padNum P1_8) (padStyleRef "TRD90X14") (pt -11.43 13.97))
        (pad (padNum P1_9) (padStyleRef "TRD90X14") (pt -13.97 11.43))
        (pad (padNum P1_10) (padStyleRef "TRD90X14") (pt -11.43 11.43))
        (pad (padNum P1_11) (padStyleRef "TRD90X14") (pt -13.97 8.89))
        (pad (padNum P1_12) (padStyleRef "TRD90X14") (pt -11.43 8.89))
        (pad (padNum P1_13) (padStyleRef "TRD90X14") (pt -13.97 6.35))
        (pad (padNum P1_14) (padStyleRef "TRD90X14") (pt -11.43 6.35))
        (pad (padNum P1_15) (padStyleRef "TRD90X14") (pt -13.97 3.81))
        (pad (padNum P1_16) (padStyleRef "TRD90X14") (pt -11.43 3.81))
        (pad (padNum P1_17) (padStyleRef "TRD90X14") (pt -13.97 1.27))
        (pad (padNum P1_18) (padStyleRef "TRD90X14") (pt -11.43 1.27))
        (pad (padNum P1_19) (padStyleRef "TRD90X14") (pt -13.97 -1.27))
        (pad (padNum P1_20) (padStyleRef "TRD90X14") (pt -11.43 -1.27))
        (pad (padNum P1_21) (padStyleRef "TRD90X14") (pt -13.97 -3.81))
        (pad (padNum P1_22) (padStyleRef "TRD90X14") (pt -11.43 -3.81))
        (pad (padNum P1_23) (padStyleRef "TRD90X14") (pt -13.97 -6.35))
        (pad (padNum P1_24) (padStyleRef "TRD90X14") (pt -11.43 -6.35))
        (pad (padNum P1_25) (padStyleRef "TRD90X14") (pt -13.97 -8.89))
        (pad (padNum P1_26) (padStyleRef "TRD90X14") (pt -11.43 -8.89))
        (pad (padNum P1_27) (padStyleRef "TRD90X14") (pt -13.97 -11.43))
        (pad (padNum P1_28) (padStyleRef "TRD90X14") (pt -11.43 -11.43))
        (pad (padNum P1_29) (padStyleRef "TRD90X14") (pt -13.97 -13.97))
        (pad (padNum P1_30) (padStyleRef "TRD90X14") (pt -11.43 -13.97))
        (pad (padNum P1_31) (padStyleRef "TRD90X14") (pt -13.97 -16.51))
        (pad (padNum P1_32) (padStyleRef "TRD90X14") (pt -11.43 -16.51))
        (pad (padNum P1_33) (padStyleRef "TRD90X14") (pt -13.97 -19.05))
        (pad (padNum P1_34) (padStyleRef "TRD90X14") (pt -11.43 -19.05))
        (pad (padNum P1_35) (padStyleRef "TRD90X14") (pt -13.97 -21.59))
        (pad (padNum P1_36) (padStyleRef "TRD90X14") (pt -11.43 -21.59))
        (pad (padNum P2_1) (padStyleRef "TSD90X14") (pt 11.43 21.59))
        (pad (padNum P2_2) (padStyleRef "TRD90X14") (pt 13.97 21.59))
        (pad (padNum P2_3) (padStyleRef "TRD90X14") (pt 11.43 19.05))
        (pad (padNum P2_4) (padStyleRef "TRD90X14") (pt 13.97 19.05))
        (pad (padNum P2_5) (padStyleRef "TRD90X14") (pt 11.43 16.51))
        (pad (padNum P2_6) (padStyleRef "TRD90X14") (pt 13.97 16.51))
        (pad (padNum P2_7) (padStyleRef "TRD90X14") (pt 11.43 13.97))
        (pad (padNum P2_8) (padStyleRef "TRD90X14") (pt 13.97 13.97))
        (pad (padNum P2_9) (padStyleRef "TRD90X14") (pt 11.43 11.43))
        (pad (padNum P2_10) (padStyleRef "TRD90X14") (pt 13.97 11.43))
        (pad (padNum P2_11) (padStyleRef "TRD90X14") (pt 11.43 8.89))
        (pad (padNum P2_12) (padStyleRef "TRD90X14") (pt 13.97 8.89))
        (pad (padNum P2_13) (padStyleRef "TRD90X14") (pt 11.43 6.35))
        (pad (padNum P2_14) (padStyleRef "TRD90X14") (pt 13.97 6.35))
        (pad (padNum P2_15) (padStyleRef "TRD90X14") (pt 11.43 3.81))
        (pad (padNum P2_16) (padStyleRef "TRD90X14") (pt 13.97 3.81))
        (pad (padNum P2_17) (padStyleRef "TRD90X14") (pt 11.43 1.27))
        (pad (padNum P2_18) (padStyleRef "TRD90X14") (pt 13.97 1.27))
        (pad (padNum P2_19) (padStyleRef "TRD90X14") (pt 11.43 -1.27))
        (pad (padNum P2_20) (padStyleRef "TRD90X14") (pt 13.97 -1.27))
        (pad (padNum P2_21) (padStyleRef "TRD90X14") (pt 11.43 -3.81))
        (pad (padNum P2_22) (padStyleRef "TRD90X14") (pt 13.97 -3.81))
        (pad (padNum P2_23) (padStyleRef "TRD90X14") (pt 11.43 -6.35))
        (pad (padNum P2_24) (padStyleRef "TRD90X14") (pt 13.97 -6.35))
        (pad (padNum P2_25) (padStyleRef "TRD90X14") (pt 11.43 -8.89))
        (pad (padNum P2_26) (padStyleRef "TRD90X14") (pt 13.97 -8.89))
        (pad (padNum P2_27) (padStyleRef "TRD90X14") (pt 11.43 -11.43))
        (pad (padNum P2_28) (padStyleRef "TRD90X14") (pt 13.97 -11.43))
        (pad (padNum P2_29) (padStyleRef "TRD90X14") (pt 11.43 -13.97))
        (pad (padNum P2_30) (padStyleRef "TRD90X14") (pt 13.97 -13.97))
        (pad (padNum P2_31) (padStyleRef "TRD90X14") (pt 11.43 -16.51))
        (pad (padNum P2_32) (padStyleRef "TRD90X14") (pt 13.97 -16.51))
        (pad (padNum P2_33) (padStyleRef "TRD90X14") (pt 11.43 -19.05))
        (pad (padNum P2_34) (padStyleRef "TRD90X14") (pt 13.97 -19.05))
        (pad (padNum P2_35) (padStyleRef "TRD90X14") (pt 11.43 -21.59))
        (pad (padNum P2_36) (padStyleRef "TRD90X14") (pt 13.97 -21.59))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -10.3819 29.6555) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.0305 -30.4017) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -10.3819 29.6555) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.0305 -30.4017) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.5 27.5) (pt 7.5 27.5) (width 0.127))
        (arc (pt 7.5 17.5) (radius 10) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 17.5 17.5) (pt 17.5 -17.5) (width 0.127))
        (arc (pt 7.5 -17.5) (radius 10) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 7.5 -27.5) (pt -7.5 -27.5) (width 0.127))
        (arc (pt -7.5 -17.5) (radius 10) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -17.5 -17.5) (pt -17.5 17.5) (width 0.127))
        (arc (pt -7.5 17.5) (radius 10) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -3.75 27.6) (pt -3.75 28.2) (width 0.127))
        (line (pt -3.75 28.2) (pt 3.75 28.2) (width 0.127))
        (line (pt 3.75 28.2) (pt 3.75 27.6) (width 0.127))
        (arc (pt -15.7 21.4) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.3048))
      )
      (layerContents (layerNumRef 21)
        (arc (pt 7.5 17.5) (radius 10.25) (startAngle 0) (sweepAngle 90) (width 0.05))
        (line (pt 17.75 17.5) (pt 17.75 -17.5) (width 0.05))
        (arc (pt 7.57537 -17.5754) (radius 10.1749) (startAngle 270) (sweepAngle -270) (width 0.05))
        (line (pt 7.5 -27.75) (pt -7.5 -27.75) (width 0.05))
        (arc (pt -7.5 -17.5) (radius 10.25) (startAngle 180) (sweepAngle 90) (width 0.05))
        (line (pt -17.75 -17.5) (pt -17.75 17.5) (width 0.05))
        (arc (pt -7.5 17.5) (radius 10.25) (startAngle 90) (sweepAngle 90) (width 0.05))
        (line (pt -7.5 27.75) (pt -4 27.75) (width 0.05))
        (line (pt 4 27.75) (pt 7.5 27.75) (width 0.05))
        (line (pt -4 27.75) (pt -4 28.45) (width 0.05))
        (line (pt -4 28.45) (pt 4 28.45) (width 0.05))
        (line (pt 4 28.45) (pt 4 27.75) (width 0.05))
      )
    )
  )
  (symbolDef "POCKETBEAGLE-SC-569_SECTION1"
    (originalName "POCKETBEAGLE-SC-569_SECTION1")
    (pin (pinNum 1) (pt -17.78 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1_DRVVBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1_DRVVBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1_VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1_VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI0_CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI0_CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART0_RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART0_RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 12.7) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI0_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI0_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1_VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1_VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM0_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM0_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1_DN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1_DN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1_DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1_DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1_ID" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1_ID" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU0_7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU0_7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU0_4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU0_4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -17.78 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU0_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU0_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -17.78 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU1_10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU1_10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_3.3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_3.3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_3.3V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_3.3V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN0(1.8V)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN0(1.8V)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN1(1.8V)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN1(1.8V)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN2(1.8V)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN2(1.8V)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN3(1.8V)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN3(1.8V)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN4(1.8V)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN4(1.8V)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN1.8V_REF-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN1.8V_REF-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN1.8V_REF+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN1.8V_REF+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 4.44089e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART0_TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART0_TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI0_MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI0_MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI0_MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI0_MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2C2_SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2C2_SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2C2_SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2C2_SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN6/GPIO87" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN6/GPIO87" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 17.78 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_89" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_89" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 17.78 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 17.78 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 17.78 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 17.78 -38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 17.78 -40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USB1_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USB1_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 27.94) (pt -17.78 -43.18) (width 0.254))
    (line (pt -17.78 -43.18) (pt 17.78 -43.18) (width 0.254))
    (line (pt 17.78 -43.18) (pt 17.78 27.94) (width 0.254))
    (line (pt 17.78 27.94) (pt -17.78 27.94) (width 0.254))
    (attr "RefDes" "" (pt -17.7888 28.4621) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.7944 -45.7468) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
OSD3358 PocketBeagle - ARM速 Cortex速-A8 MPU Embedded Evaluation Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "POCKETBEAGLE-SC-569"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/POCKETBEAGLE-SC-569/GHI%20Electronics%2C%20LLC/view-part/2657342/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "GHI Electronics,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (symbolDef "POCKETBEAGLE-SC-569_SECTION2"
    (originalName "POCKETBEAGLE-SC-569_SECTION2")
    (pin (pinNum 1) (pt -17.78 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI1_CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI1_CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART4_RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART4_RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 17.78) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI1_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI1_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT_VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT_VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2C1_SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2C1_SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I2C1_SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I2C1_SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PWM1_A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PWM1_A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI1_MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI1_MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SPI1_MOSI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SPI1_MOSI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -17.78 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -17.78 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_45" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_45" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -17.78 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_47" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_47" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -17.78 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_64" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_64" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -17.78 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_65" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_65" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -17.78 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN5/GPIO86" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN5/GPIO86" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 17.78 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_PWRBTN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_PWRBTN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 17.78 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AIN7(1.8V)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AIN7(1.8V)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 17.78 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "UART4_TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "UART4_TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BAT_TEMP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BAT_TEMP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 17.78 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_46" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_46" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_48" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_48" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_52" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_52" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_57" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_57" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_58" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_58" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_59" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_59" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 17.78 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GPIO_60" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GPIO_60" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 17.78 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYS_NRST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYS_NRST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 17.78 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU0_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU0_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 17.78 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU0_3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU0_3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 17.78 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU0_5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU0_5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 17.78 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PRU0_6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PRU0_6" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 25.4) (pt -17.78 -25.4) (width 0.254))
    (line (pt -17.78 -25.4) (pt 17.78 -25.4) (width 0.254))
    (line (pt 17.78 -25.4) (pt 17.78 25.4) (width 0.254))
    (line (pt 17.78 25.4) (pt -17.78 25.4) (width 0.254))
    (attr "Type" "" (pt -17.7889 -27.9541) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -17.7936 25.9278) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
OSD3358 PocketBeagle - ARM速 Cortex速-A8 MPU Embedded Evaluation Board
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "POCKETBEAGLE-SC-569"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/POCKETBEAGLE-SC-569/GHI%20Electronics%2C%20LLC/view-part/2657342/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "GHI Electronics,"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "POCKETBEAGLE-SC-569"
    (originalName "POCKETBEAGLE-SC-569")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 67)
      (numParts 2)
      (composition Heterogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "P1_1" (pinName "SYS_VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_3" (pinName "USB1_DRVVBUS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_5" (pinName "USB1_VBUS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_7" (pinName "USB1_VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_9" (pinName "USB1_DN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_11" (pinName "USB1_DP") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_13" (pinName "USB1_ID") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_15" (pinName "USB1_GND") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_17" (pinName "AIN1.8V_REF-") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_29" (pinName "PRU0_7") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_33" (pinName "PRU0_1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_31" (pinName "PRU0_4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_35" (pinName "PRU1_10") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_36" (pinName "PWM0_A") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_34" (pinName "GPIO_26") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_32" (pinName "UART0_RX") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_30" (pinName "UART0_TX") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "P1_28" (pinName "I2C2_SCL") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_26" (pinName "I2C2_SDA") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_24" (pinName "SYS_VOUT") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "P2_13" (pinName "SYS_VOUT") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "P1_20" (pinName "GPIO_20") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_16" (pinName "SYS_GND") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_22" (pinName "SYS_GND") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_15" (pinName "SYS_GND") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_21" (pinName "SYS_GND") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_14" (pinName "SYS_3.3V") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_23" (pinName "SYS_3.3V") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_10" (pinName "SPI0_MISO") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_12" (pinName "SPI0_MOSI") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_8" (pinName "SPI0_CLK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_6" (pinName "SPI0_CS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P1_4" (pinName "GPIO_89") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_2" (pinName "AIN6/GPIO87") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P1_19" (pinName "AIN0(1.8V)") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_21" (pinName "AIN1(1.8V)") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_23" (pinName "AIN2(1.8V)") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_25" (pinName "AIN3(1.8V)") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_27" (pinName "AIN4(1.8V)") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P1_18" (pinName "AIN1.8V_REF+") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_1" (pinName "PWM1_A") (partNum 2) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_3" (pinName "GPIO_23") (partNum 2) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_7" (pinName "UART4_TX") (partNum 2) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "P2_5" (pinName "UART4_RX") (partNum 2) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P2_17" (pinName "GPIO_65") (partNum 2) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_19" (pinName "GPIO_27") (partNum 2) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_26" (pinName "SYS_NRST") (partNum 2) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_16" (pinName "BAT_TEMP") (partNum 2) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_14" (pinName "BAT_VIN") (partNum 2) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P2_12" (pinName "SYS_PWRBTN") (partNum 2) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "P2_11" (pinName "I2C1_SDA") (partNum 2) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_9" (pinName "I2C1_SCL") (partNum 2) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_31" (pinName "SPI1_CS") (partNum 2) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P2_29" (pinName "SPI1_CLK") (partNum 2) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "P2_27" (pinName "SPI1_MISO") (partNum 2) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_25" (pinName "SPI1_MOSI") (partNum 2) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_33" (pinName "GPIO_45") (partNum 2) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_35" (pinName "AIN5/GPIO86") (partNum 2) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_2" (pinName "GPIO_59") (partNum 2) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_4" (pinName "GPIO_58") (partNum 2) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_6" (pinName "GPIO_57") (partNum 2) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_8" (pinName "GPIO_60") (partNum 2) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_10" (pinName "GPIO_52") (partNum 2) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_18" (pinName "GPIO_47") (partNum 2) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_20" (pinName "GPIO_64") (partNum 2) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_22" (pinName "GPIO_46") (partNum 2) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_24" (pinName "GPIO_48") (partNum 2) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_32" (pinName "PRU0_2") (partNum 2) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_30" (pinName "PRU0_3") (partNum 2) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_34" (pinName "PRU0_5") (partNum 2) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_28" (pinName "PRU0_6") (partNum 2) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "P2_36" (pinName "AIN7(1.8V)") (partNum 2) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "POCKETBEAGLE-SC-569_SECTION1"))
    (attachedSymbol (partNum 2) (altType Normal) (symbolName "POCKETBEAGLE-SC-569_SECTION2"))
    (attachedPattern (patternNum 1) (patternName "*BEAGLE_POCKETBEAGLE-SC-569") (numPads 72)
      (padPinMap
        (padNum P1_20)
        (compPinRef "P1_20")
        (padNum P1_21)
        (compPinRef "P1_21")
        (padNum P1_22)
        (compPinRef "P1_22")
        (padNum P1_23)
        (compPinRef "P1_23")
        (padNum P1_24)
        (compPinRef "P1_24")
        (padNum P1_25)
        (compPinRef "P1_25")
        (padNum P1_26)
        (compPinRef "P1_26")
        (padNum P1_27)
        (compPinRef "P1_27")
        (padNum P1_28)
        (compPinRef "P1_28")
        (padNum P1_29)
        (compPinRef "P1_29")
        (padNum P2_6)
        (compPinRef "P2_6")
        (padNum P2_18)
        (compPinRef "P2_18")
        (padNum P2_19)
        (compPinRef "P2_19")
        (padNum P2_14)
        (compPinRef "P2_14")
        (padNum P2_15)
        (compPinRef "P2_15")
        (padNum P2_16)
        (compPinRef "P2_16")
        (padNum P2_17)
        (compPinRef "P2_17")
        (padNum P2_10)
        (compPinRef "P2_10")
        (padNum P2_11)
        (compPinRef "P2_11")
        (padNum P2_12)
        (compPinRef "P2_12")
        (padNum P2_13)
        (compPinRef "P2_13")
        (padNum P2_36)
        (compPinRef "P2_36")
        (padNum P2_34)
        (compPinRef "P2_34")
        (padNum P1_2)
        (compPinRef "P1_2")
        (padNum P2_32)
        (compPinRef "P2_32")
        (padNum P2_33)
        (compPinRef "P2_33")
        (padNum P2_30)
        (compPinRef "P2_30")
        (padNum P2_31)
        (compPinRef "P2_31")
        (padNum P1_14)
        (compPinRef "P1_14")
        (padNum P1_10)
        (compPinRef "P1_10")
        (padNum P1_35)
        (compPinRef "P1_35")
        (padNum P1_19)
        (compPinRef "P1_19")
        (padNum P1_18)
        (compPinRef "P1_18")
        (padNum P1_12)
        (compPinRef "P1_12")
        (padNum P1_11)
        (compPinRef "P1_11")
        (padNum P1_36)
        (compPinRef "P1_36")
        (padNum P1_13)
        (compPinRef "P1_13")
        (padNum P1_34)
        (compPinRef "P1_34")
        (padNum P1_15)
        (compPinRef "P1_15")
        (padNum P1_32)
        (compPinRef "P1_32")
        (padNum P1_17)
        (compPinRef "P1_17")
        (padNum P1_30)
        (compPinRef "P1_30")
        (padNum P1_9)
        (compPinRef "P1_9")
        (padNum P1_8)
        (compPinRef "P1_8")
        (padNum P2_35)
        (compPinRef "P2_35")
        (padNum P1_31)
        (compPinRef "P1_31")
        (padNum P1_1)
        (compPinRef "P1_1")
        (padNum P1_3)
        (compPinRef "P1_3")
        (padNum P1_16)
        (compPinRef "P1_16")
        (padNum P1_5)
        (compPinRef "P1_5")
        (padNum P1_4)
        (compPinRef "P1_4")
        (padNum P1_7)
        (compPinRef "P1_7")
        (padNum P1_6)
        (compPinRef "P1_6")
        (padNum P2_25)
        (compPinRef "P2_25")
        (padNum P2_24)
        (compPinRef "P2_24")
        (padNum P2_27)
        (compPinRef "P2_27")
        (padNum P2_26)
        (compPinRef "P2_26")
        (padNum P2_21)
        (compPinRef "P2_21")
        (padNum P2_20)
        (compPinRef "P2_20")
        (padNum P2_23)
        (compPinRef "P2_23")
        (padNum P2_22)
        (compPinRef "P2_22")
        (padNum P2_29)
        (compPinRef "P2_29")
        (padNum P2_28)
        (compPinRef "P2_28")
        (padNum P2_8)
        (compPinRef "P2_8")
        (padNum P2_9)
        (compPinRef "P2_9")
        (padNum P1_33)
        (compPinRef "P1_33")
        (padNum P2_7)
        (compPinRef "P2_7")
        (padNum P2_4)
        (compPinRef "P2_4")
        (padNum P2_5)
        (compPinRef "P2_5")
        (padNum P2_2)
        (compPinRef "P2_2")
        (padNum P2_3)
        (compPinRef "P2_3")
        (padNum P2_1)
        (compPinRef "P2_1")
      )
    )
  )
)